swagger: "2.0"
info:
  description: This is the swagger file that goes with our server code
  version: "1.0.0"
  title: Swagger Rest Directors and Movies
consumes:
  - application/json
produces:
  - application/json

basePath: /api

# Paths supported by the server application
paths:
  /directors:
    get:
      operationId: directors.Directors.read_all
      tags:
        - Directors
      summary: Read the entire set of directors, sorted by director name
      description: Read the entire set of directors, sorted by director name
      responses:
        200:
          description: Successfully read directors set operation
          schema:
            type: array
            items:
              properties:
                director_id:
                  type: integer
                  description: Id of the director
                name:
                  type: string
                  description: Name of the director
                gender:
                  type: integer
                  description: Gender of the director
                director_uid:
                  type: integer
                  description: Uid of the director
                department:
                  type: string
                  description: Department of the director

    post:
      operationId: directors.Directors.create
      tags:
        - Directors
      summary: Create a director
      description: Create a new director
      parameters:
        - name: director
          in: body
          description: Director to create
          required: True
          schema:
            type: object
            properties:
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director
      responses:
        201:
          description: Successfully created director
          schema:
            properties:
              director_id:
                type: integer
                description: Id of the director
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director

  /directors/uid/{director_uid}:
    get:
      operationId: directors.Directors.read_one_uid
      tags:
        - Directors
      summary: Read one director based with director uid
      description: Read one director based with director uid
      parameters:
        - name: director_uid
          in: path
          description: Uid of the director to get
          type: integer
          required: True
      responses:
        200:
          description: Successfully read director from directors data operation
          schema:
            type: object
            properties:
              director_id:
                type: integer
                description: Id of the director
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director

  /directors/id/{director_id}:
    get:
      operationId: directors.Directors.read_one
      tags:
        - Directors
      summary: Read one director
      description: Read one director
      parameters:
        - name: director_id
          in: path
          description: Id of the director to get
          type: integer
          required: True
      responses:
        200:
          description: Successfully read director from directors data operation
          schema:
            type: object
            properties:
              director_id:
                type: integer
                description: Id of the director
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director

    put:
      operationId: directors.Directors.update
      tags:
        - Directors
      summary: Update a director
      description: Update a director
      parameters:
        - name: director_id
          in: path
          description: Id the director to update
          type: integer
          required: True
        - name: director
          in: body
          schema:
            type: object
            properties:
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director
      responses:
        200:
          description: Successfully updated director
          schema:
            properties:
              director_id:
                type: integer
                description: Id of the director
              name:
                type: string
                description: Name of the director
              gender:
                type: integer
                description: Gender of the director
              director_uid:
                type: integer
                description: Uid of the director
              department:
                type: string
                description: Department of the director

    delete:
      operationId: directors.Directors.delete
      tags:
        - Directors
      summary: Delete a director from the directors list
      description: Delete a director
      parameters:
        - name: director_id
          in: path
          type: integer
          description: Id of the director to delete
          required: true
      responses:
        200:
          description: Successfully deleted a director

  /movies:
    get:
      operationId: movies.Movies.read_all
      tags:
        - Movies
      summary: Read the entire set of movies for all directors, sorted by movie id
      description: Read the entire set of movies for all directors, sorted by movie id
      responses:
        200:
          description: Successfully read movies for all directors operation
          schema:
            type: array
            items:
              properties:
                movie_id:
                  type: integer
                  description: Id of the movie
                original_title:
                  type: string
                  description: Title of the movie
                budget:
                  type: integer
                  description: Budget of the movie
                popularity:
                  type: integer
                  description: Popularity of the movie
                release_date:
                  type: string
                  description: Release date of the movie
                revenue:
                  type: integer
                  description: Revenue of the movie
                title:
                  type: string
                  description: Title of the movie
                vote_average:
                  type: number
                  description: Vote average of the movie
                vote_count:
                  type: integer
                  description: Vote count of the movie
                overview:
                  type: string
                  description: Overview of the movie
                tagline:
                  type: string
                  description: Tagline of the movie
                movie_uid:
                  type: integer
                  description: Uid of the movie
                director_id:
                  type: integer
                  description: Director id of the movie

  /movies/id/{movie_id}:
    get:
      operationId: movies.Movies.read_one_id
      tags:
        - Movies
      summary: Read movie based with movie id
      description: Read movie based with movie id
      parameters:
        - name: movie_id
          in: path
          description: Movie id of the movie to get
          type: integer
          required: True
      responses:
        200:
          description: Successfully read movies for all directors operation
          schema:
            type: array
            items:
              properties:
                movie_id:
                  type: integer
                  description: Id of the movie
                original_title:
                  type: string
                  description: Title of the movie
                budget:
                  type: integer
                  description: Budget of the movie
                popularity:
                  type: integer
                  description: Popularity of the movie
                release_date:
                  type: string
                  description: Release date of the movie
                revenue:
                  type: integer
                  description: Revenue of the movie
                title:
                  type: string
                  description: Title of the movie
                vote_average:
                  type: number
                  description: Vote average of the movie
                vote_count:
                  type: integer
                  description: Vote count of the movie
                overview:
                  type: string
                  description: Overview of the movie
                tagline:
                  type: string
                  description: Tagline of the movie
                movie_uid:
                  type: integer
                  description: Uid of the movie
                director_id:
                  type: integer
                  description: Director id of the movie

  /movies/uid/{movie_uid}:
    get:
      operationId: movies.Movies.read_one_uid
      tags:
        - Movies
      summary: Read movie based with movie uid
      description: Read movie based with movie uid
      parameters:
        - name: movie_uid
          in: path
          description: Movie uid of the movie to get
          type: integer
          required: True
      responses:
        200:
          description: Successfully read movies for all directors operation
          schema:
            type: array
            items:
              properties:
                movie_id:
                  type: integer
                  description: Id of the movie
                original_title:
                  type: string
                  description: Title of the movie
                budget:
                  type: integer
                  description: Budget of the movie
                popularity:
                  type: integer
                  description: Popularity of the movie
                release_date:
                  type: string
                  description: Release date of the movie
                revenue:
                  type: integer
                  description: Revenue of the movie
                title:
                  type: string
                  description: Title of the movie
                vote_average:
                  type: number
                  description: Vote average of the movie
                vote_count:
                  type: integer
                  description: Vote count of the movie
                overview:
                  type: string
                  description: Overview of the movie
                tagline:
                  type: string
                  description: Tagline of the movie
                movie_uid:
                  type: integer
                  description: Uid of the movie
                director_id:
                  type: integer
                  description: Director id of the movie

  /directors/{director_id}/movies:
    post:
      operationId: movies.Movies.create
      tags:
        - Movies
      summary: Create a movie associated with a director
      description: Create a movie associated with a director
      parameters:
        - name: director_id
          in: path
          description: Id of director associated with movie
          type: integer
          required: True
        - name: movie
          in: body
          description: Text content of the movie to create
          required: True
          schema:
            type: object
            properties:
              original_title:
                type: string
                description: Title of the movie
              budget:
                type: integer
                description: Budget of the movie
              popularity:
                type: integer
                description: Popularity of the movie
              release_date:
                type: string
                description: Release date of the movie
              revenue:
                type: integer
                description: Revenue of the movie
              title:
                type: string
                description: Title of the movie
              vote_average:
                type: number
                description: Vote average of the movie
              vote_count:
                type: integer
                description: Vote count of the movie
              overview:
                type: string
                description: Overview of the movie
              tagline:
                type: string
                description: Tagline of the movie
              movie_uid:
                type: integer
                description: Uid of the movie
      responses:
        201:
          description: Successfully created a movie
          schema:
            properties:
              movie_id:
                type: integer
                description: Id of the movie
              original_title:
                type: string
                description: Title of the movie
              budget:
                type: integer
                description: Budget of the movie
              popularity:
                type: integer
                description: Popularity of the movie
              release_date:
                type: string
                description: Release date of the movie
              revenue:
                type: integer
                description: Revenue of the movie
              title:
                type: string
                description: Title of the movie
              vote_average:
                type: number
                description: Vote average of the movie
              vote_count:
                type: integer
                description: Vote count of the movie
              overview:
                type: string
                description: Overview of the movie
              tagline:
                type: string
                description: Tagline of the movie
              movie_uid:
                type: integer
                description: Uid of the movie
              director_id:
                type: integer
                description: Director id of the movie

  /directors/{director_id}/movies/{movie_id}:
    get:
      operationId: movies.Movies.read_one
      tags:
        - Relations
      summary: Read a particular movie associated with a director
      description: Read a particular movie associated with a director
      parameters:
        - name: director_id
          in: path
          description: Id of director associated with movie
          type: integer
          required: True
        - name: movie_id
          in: path
          description: Id of movie
          type: integer
          required: True
      responses:
        200:
          description: Successfully read movie for a director
          schema:
            type: object
            properties:
              movie_id:
                type: integer
                description: Id of the movie
              original_title:
                type: string
                description: Title of the movie
              budget:
                type: integer
                description: Budget of the movie
              popularity:
                type: integer
                description: Popularity of the movie
              release_date:
                type: string
                description: Release date of the movie
              revenue:
                type: integer
                description: Revenue of the movie
              title:
                type: string
                description: Title of the movie
              vote_average:
                type: number
                description: Vote average of the movie
              vote_count:
                type: integer
                description: Vote count of the movie
              overview:
                type: string
                description: Overview of the movie
              tagline:
                type: string
                description: Tagline of the movie
              movie_uid:
                type: integer
                description: Uid of the movie
              director_id:
                type: integer
                description: Director id of the movie

    put:
      operationId: movies.Movies.update
      tags:
        - Movies
      summary: Update a movie associated with a director
      description: Update a movie associated with a director
      parameters:
        - name: director_id
          in: path
          description: Id the director to update
          type: integer
          required: True
        - name: movie_id
          in: path
          description: Id of the movie associated with a director
          type: integer
          required: True
        - name: movie
          in: body
          schema:
            type: object
            properties:
              original_title:
                type: string
                description: Title of the movie
              budget:
                type: integer
                description: Budget of the movie
              popularity:
                type: integer
                description: Popularity of the movie
              release_date:
                type: string
                description: Release date of the movie
              revenue:
                type: integer
                description: Revenue of the movie
              title:
                type: string
                description: Title of the movie
              vote_average:
                type: number
                description: Vote average of the movie
              vote_count:
                type: integer
                description: Vote count of the movie
              overview:
                type: string
                description: Overview of the movie
              tagline:
                type: string
                description: Tagline of the movie
              movie_uid:
                type: integer
                description: Uid of the movie
      responses:
        200:
          description: Successfully updated movie
          schema:
            properties:
              movie_id:
                type: integer
                description: Id of the movie
              original_title:
                type: string
                description: Title of the movie
              budget:
                type: integer
                description: Budget of the movie
              popularity:
                type: integer
                description: Popularity of the movie
              release_date:
                type: string
                description: Release date of the movie
              revenue:
                type: integer
                description: Revenue of the movie
              title:
                type: string
                description: Title of the movie
              vote_average:
                type: number
                description: Vote average of the movie
              vote_count:
                type: integer
                description: Vote count of the movie
              overview:
                type: string
                description: Overview of the movie
              tagline:
                type: string
                description: Tagline of the movie
              movie_uid:
                type: integer
                description: Uid of the movie
              director_id:
                type: integer
                description: Director id of the movie
    delete:
      operationId: movies.Movies.delete
      tags:
        - Movies
      summary: Delete a movie associated with a director
      description: Delete a movie associated with a director
      parameters:
        - name: director_id
          in: path
          description: Id of director associated with movie
          type: integer
          required: True
        - name: movie_id
          in: path
          description: Id of movie
          type: integer
          required: True
      responses:
        200:
          description: Successfully deleted a movie
